#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <string.h>
#include <stdbool.h>
#include <signal.h>
#define _POSIX_C_SOURCE 200809
static char *message = "CTRL-C Pressed.\n";
void handle_sigint(int sig){
  write(STDOUT_FILENO, message, strlen(message));
}

int main(){
  struct sigaction act;

  act.sa_handler = handle_sigint;
  act.sa_flags = 0;

  sigemptyset(&act.sa_mask);

  if(sigaction(SIGINT, &act, NULL) == -1){
    perror("Sigaction() failed");
    exit(1);
  }
  while (true){
    sleep(1);
  }
}
  
